<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jQuery UI examples</title>
        <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            #introduction {
                text-align: center;
            }

            #profile-picture {
                max-width: 50%;
                height: auto;
            }
        </style>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    </head>
    <body>
        <div id="main-container">
            <div id="introduction">
                <h1 class="title">Página principal</h1>
                <img id="profile-picture" src="img/picture.jpg"/>
                <p>Jhan Sebastián Álvarez</p>
            </div>
            <ul style="list-style-type: square;">
                <li>
                    <a class="menu-link" href="draggable.html">Lista de tareas</a>
                </li>
                <li>
                    <a class="menu-link" href="datepicker.html">Diferencia entre fechas comerciales</a>
                </li>
            </ul>
        </div>
    </body>
</html>
